<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adivinhe</title>
    <script src="js.js"></script>
    <style>
    #n1{
        width: 200px; height: 200px; border: 2px solid black;background-color: rgb(168, 157, 157);text-align: center; line-height: 200px;font-size: 100px; float: left; margin-right: 10px; font-family: 'Courier New', Courier, monospace;
    }
    #n2{
        width: 200px; height: 200px; border: 2px solid black;background-color: rgb(238, 190, 190);text-align: center; line-height: 200px;font-size: 100px; float: right; margin-right: 70%; font-family: 'Courier New', Courier, monospace;

    }
    button{
        width: 450px; height: 40px; font-size: 20px; margin-top: 10px;
    }
    </style>
</head>
<body onload="resertar()" >
    <div id="n1">1</div>
    <input type="text" id="n2">
    <div style="clear:both"></div>
    <button onclick="verificar()">VERIFICAR</button>
</body>
</html>